<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>JavaScript-DOM常用操作方法 | Lean&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    
        <meta property="algolia:search" data-application-id="MDS35OWBRH" data-api-key="e2458594d3030b98c795c94d5bdfc473" data-index-name="dev_lean">
    

    

    

    
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💘</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1623049492098.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            valine: {
                enable: true,
                appId: "H0pEwlNGPt4BvFzkzUeamdlc-gzGzoHsz",
                appKey: "QUqnLJI0259YrDKLENsrG7C3",
            },
            
            
        }
        window.aomori_logo_typed_animated = false
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/avatar.jpg" alt="LeeLean">
            </div>
            
            <div class="header-type-inner">
                
                    <a class="header-type-title" href="/">Lean&#39;s blog</a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/leeleanlean">
        <box-icon type='logo' name='github'></box-icon>
    </a>

    <a class="social" target="_blank" href="/sitemap.xml">
        <box-icon type='' name='rss'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-ckr3798u9000ix4tu374u5trq" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      JavaScript-DOM常用操作方法
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-07-04T08:55:00.000Z" itemprop="datePublished">2021-07-04</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>文档对象模型( DOM, Document Object Model )，描绘了一个层次化的节点树。通过对节点进行操作实现文档内容的增删改查。</p>
<span id="more"></span>

<h1 id="DOM常用操作方法"><a href="#DOM常用操作方法" class="headerlink" title="DOM常用操作方法"></a>DOM常用操作方法</h1><p>文档对象模型( DOM, Document Object Model )，描绘了一个层次化的节点树。通过对节点进行操作实现文档内容的增删改查。</p>
<p>节点树 - 把文档中所有的<font color='red'>内容</font>看成树上的节点。</p>
<p>元素树 - 把文档中所有的<font color='red'>标签</font>看成树上的结点。</p>
<h2 id="1-查找节点"><a href="#1-查找节点" class="headerlink" title="1. 查找节点"></a>1. 查找节点</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>document.getElementById(‘id属性值’);</td>
<td>返回拥有指定id的第一个对象的引用</td>
</tr>
<tr>
<td>document/element.getElementsByClassName(‘class属性值’);</td>
<td>返回拥有指定class的对象集合</td>
</tr>
<tr>
<td>document/element.getElementsByTagName(‘标签名’);</td>
<td>返回拥有指定标签名的对象集合</td>
</tr>
<tr>
<td>document.getElementsByName(‘name属性值’);</td>
<td>返回拥有指定名称的对象结合</td>
</tr>
<tr>
<td>document/element.querySelector(‘CSS选择器’);</td>
<td>仅返回第一个匹配的元素</td>
</tr>
<tr>
<td>document/element.querySelectorAll(‘CSS选择器’);</td>
<td>返回所有匹配的元素</td>
</tr>
<tr>
<td>document.documentElement</td>
<td>获取页面中的HTML标签</td>
</tr>
<tr>
<td>document.body</td>
<td>获取页面中的BODY标签</td>
</tr>
<tr>
<td>document.all[‘’]</td>
<td>获取页面中的所有元素节点的对象集合型</td>
</tr>
</tbody></table>
<h2 id="2-新建节点"><a href="#2-新建节点" class="headerlink" title="2. 新建节点"></a>2. 新建节点</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>document.createElement(‘元素名’);</td>
<td>创建新的元素节点</td>
</tr>
<tr>
<td>document.createAttribute(‘属性名’);</td>
<td>创建新的属性节点</td>
</tr>
<tr>
<td>document.createTextNode(‘文本内容’);</td>
<td>创建新的文本节点</td>
</tr>
<tr>
<td>document.createComment(‘注释节点’);</td>
<td>创建新的注释节点</td>
</tr>
<tr>
<td>document.createDocumentFragment( );</td>
<td>创建文档片段节点</td>
</tr>
</tbody></table>
<h2 id="3-添加节点"><a href="#3-添加节点" class="headerlink" title="3. 添加节点"></a>3. 添加节点</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>parent.appendChild( element/txt/comment/fragment );</td>
<td>向父节点的最后一个子节点后追加新节点</td>
</tr>
<tr>
<td>parent.insertBefore( newChild, existingChild );</td>
<td>向父节点的某个特定子节点之前插入新节点</td>
</tr>
<tr>
<td>element.setAttributeNode( attributeName );</td>
<td>给元素增加属性节点</td>
</tr>
<tr>
<td>element.setAttribute( attributeName, attributeValue );</td>
<td>给元素增加指定属性，并设定属性值</td>
</tr>
</tbody></table>
<h2 id="4-删除节点"><a href="#4-删除节点" class="headerlink" title="4. 删除节点"></a>4. 删除节点</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>parentNode.removeChild( existingChild );</td>
<td>删除已有的子节点，返回值为删除节点</td>
</tr>
<tr>
<td>element.removeAttribute(‘属性名’);</td>
<td>删除具有指定属性名称的属性，无返回值</td>
</tr>
<tr>
<td>element.removeAttributeNode( attrNode );</td>
<td>删除指定属性，返回值为删除的属性</td>
</tr>
</tbody></table>
<h2 id="5-修改节点"><a href="#5-修改节点" class="headerlink" title="5. 修改节点"></a>5. 修改节点</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>parentNode.replaceChild( newChild, existingChild );</td>
<td>用新节点替换父节点中已有的子节点</td>
</tr>
<tr>
<td>element.setAttributeNode( attributeName );</td>
<td>若原元素已有该节点，此操作能达到修改该属性值的目的</td>
</tr>
<tr>
<td>element.setAttribute( attributeName, attributeValue );</td>
<td>若原元素已有该节点，此操作能达到修改该属性值的目的</td>
</tr>
</tbody></table>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2021/07/04/JavaScript-ES6%E6%96%B0%E7%89%B9%E6%80%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          JavaScript-ES6新特性
        
      </div>
    </a>
  
  
    <a href="/2021/07/04/HTML-viewport/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">HTML-viewport</div>
    </a>
  
</nav>


    <section class="share">
        <!-- <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=JavaScript-DOM常用操作方法 - Lean's blog&url=https://leeleanlean.github.io/2021/07/04/JavaScript-DOM%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=JavaScript-DOM常用操作方法 - Lean's blog&u=https://leeleanlean.github.io/2021/07/04/JavaScript-DOM%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a> -->
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=JavaScript-DOM常用操作方法 - Lean's blog&url=https://leeleanlean.github.io/2021/07/04/JavaScript-DOM%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>








<section class="comments">
    <div id="valine-container"></div>
</section>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>





<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM/" rel="tag">NPM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/" rel="tag">others</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2021/07/17/NPM-%E4%BD%BF%E7%94%A8Typescript%E7%BC%96%E5%86%99%E5%92%8C%E5%8F%91%E5%B8%83npm%E5%8C%85/">使用Typescript编写和发布npm包</a>
          </li>
        
          <li>
            <a href="/2021/07/04/JavaScript-Promise/">JavaScript-Promise</a>
          </li>
        
          <li>
            <a href="/2021/07/04/JavaScript-ES6%E6%96%B0%E7%89%B9%E6%80%A7/">JavaScript-ES6新特性</a>
          </li>
        
          <li>
            <a href="/2021/07/04/JavaScript-DOM%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95/">JavaScript-DOM常用操作方法</a>
          </li>
        
          <li>
            <a href="/2021/07/04/HTML-viewport/">HTML-viewport</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            Lean&#39;s blog &copy; 2021<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1623049492098.js"></script>


<script src="/dist/custom.js?1623049492098.js"></script>









</body>

</html>